<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code.me</title>

    <style>
        html, body {
            font-family: 'Courier New', Courier, monospace;
            margin: 0;
            padding: 0;
        }

        .side {
            float: left;
            width: 40%;
            padding-left: 5%;
            padding-right: 5%;
        }

        textarea {
            width: 100%;
        }

        h3 {
            text-align: center;
            font-size: 140%;
        }

        .outputText {
            font-weight: bold;
            font-size: 120%;
        }

        #outputCode {
            width: 99%;
            border: 1px solid black;
            padding: 1%;
        }

        #outputDecode {
            width: 99%;
            border: 1px solid black;
            padding: 1%;
        }

        .bottom {
            clear: both;
            padding-top: 2%;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="side">
        <h3>Encode the message</h3>
        <textarea id="inputCode" cols="50" rows="10" placeholder="key:message to encode... &#10;eg. 301:elephants are green"></textarea>
        <div class="outputText">Output: <br></div>
        <div id="outputCode">Key:message...</div>
        <script src="scripts/encode.js"></script>
    </div>
    <div class="side">
        <h3>Decode the message</h3>
        <textarea id="inputDecode" cols="50" rows="10" placeholder="key:message to decode... &#10;eg. 301:szs3wn165-n4s-u4ss1"></textarea>
        <div class="outputText">Output: <br></div>
        <div id="outputDecode">Decoded message...</div>
        <script src="scripts/decode.js"></script>
    </div>
    <div class="bottom">
        <h3>How to use?</h3>
        <h4>Encoding</h4>
        <span>Write your message in the "Encoding" section.<br>The whole input should look like this example:</span>
        <p>301:elephants are green</p>
        <span>Copy the encoded message from the "output" box.</span>
        <h4>Decoding</h4>
        <span>Paste the message in the "Decoding" section. <br> The message you are trying to decode should look like this:</span>
        <p>301:szs3wn165-n4s-u4ss1</p>
        <span>If the key match the message, decoded message will appear in the "output" box.</span>
    </div>
    <div class="bottom">Created by raitrow. <br>version 1.0 <br> Last update 20.01.2021</div>
</body>
</html>